website_old/templates/base.html
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    {#        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/united/bootstrap.min.css">#}
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/custom.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" async></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" async></script>
    {% block head %}{% endblock %}
</head>

<body>
<!-- NAV BAR -->
<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="nav navbar-brand" href="/"><img id='brand-img' src="{{ STATIC_URL }}img/lipd_logo1.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/convert">Convert</a>
                </li>
                <li>
                    <a href="/validate">Validate</a>
                </li>
                <li>
                    <a href="/schema">Schema</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</div><!-- END NAV BAR -->

<!-- Navigation Crumbs for Schema page -->
{% block crumbs %}
{% endblock %}

<!-- MAIN -->
{%  block content %}
{%  endblock %}

<!-- FOOTER -->
<footer class="footer">
    <div class="container-fluid footer-sm">
        <h4 class="navbar-toggle" data-toggle="collapse" data-target="#myFooter">Copyright Info</h4>
    </div>
    <div class="collapse navbar-collapse footer-lg">
        <div class="col-md-4">
            <a href='https://github.com/cmh553/geoChronR'><i class="fa fa-3x fa-github"></i></a>
        </div>
        <div class="col-md-4">
            <i class="fa fa-2x fa-copyright">LiPD</i>
        </div>
        <div class="col-md-4" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search...">
            </div>
        </div>
    </div>
</footer>


</body>
</html>

website/views/base.jade
doctype html
html(html='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title=title
		
		// Application Remote Scripts
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css')
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js')
		// Application Local Scripts
		link(rel='stylesheet' href='css/skin.css')
		link(rel='stylesheet' href='css/style.css')
		script(type='text/javascript' src='js/ngForm.js')
		script(type='text/javascript' src='js/ngApp.js')

		block head
		
	body#bg-img(ng-app='myApp')
		div#wrapper
			header
				.navbar.navbar-default.navbar-static-top
					.container
						.navbar-header
							button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href='/index')	 
								img(src='img/lipd-nav-brand.jpg')
						.navbar-collapse.collapse
							ul.nav.navbar-nav
								li
									a(href='/index') Home
								li
									a(href='/schema') Schema
								li
									a(href='/about') About Us
								li
									a(href='/contact') Contact
								li
									a(href='/upload') Upload
			
			block content
			
			//- footer
				//- div.container
				//- 	.copyright
				//- 		p
				//- 			span © The LiPD Project
				//- 				ul.social-network
				//- 					li
				//- 						a(href='https://github.com/cmh553/geoChronR', data-placement='top', title='Github')
				//- 							i.fa.fa-github.fa-6
			
		// Application Remote Scripts
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/api-check/7.5.0/api-check.min.js')
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js')
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js')
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js')
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-animate.min.js')
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-formly/6.23.6/formly.js')
		script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-formly-templates-bootstrap/6.0.0/angular-formly-templates-bootstrap.min.js')
		script(type='text/javascript' src='http://html5shim.googlecode.com/svn/trunk/html5.js')

		// Firebase.io Testing Server
		//- script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
