website/views/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="skins/default.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index" class="navbar-brand"><span>L</span>iPD</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/index">Home</a></li>
                <li><a href="/schema">Schema</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- This allows for a thin black bar after the nav header-->
      <section id="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h4>Get in touch with us by filling <strong>contact form below</strong></h4>
              <form id="contactform" action="contact/contact.php" method="post" name="send-contact" class="validateform">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div class="row">
                  <div class="col-lg-4 field">
                    <input type="text" name="name" placeholder="* Enter your full name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validation"></div>
                  </div>
                  <div class="col-lg-4 field">
                    <input type="text" name="email" placeholder="* Enter your email address" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validation"></div>
                  </div>
                  <div class="col-lg-4 field">
                    <input type="text" name="subject" placeholder="Enter your subject" data-rule="maxlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validation"></div>
                  </div>
                  <div class="col-lg-12 margintop10 field">
                    <textarea rows="12" name="message" placeholder="* Your message here..." data-rule="required" data-msg="Please write something" class="input-block-level"></textarea>
                    <div class="validation"></div>
                    <p>
                      <button type="submit" class="btn btn-theme margintop10 pull-left">Submit message</button><span class="pull-right margintop20">* Please fill all required form field, thanks!</span>
                    </p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="copyright">
              <p><span>© The LiPD Project</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="social-network"></ul>
            <li><a href="https://github.com/cmh553/geoChronR" data-placement="top" title="Github"></a><i class="fa fa-github fa-6"></i></li>
          </div>
        </div>
      </div>
    </footer><a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    <!--javascript-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

website/views/contact.jade
extends base

  
block content
	section#content
		.container
			.row
				.col-lg-12
					h4
						| Feel free to send us your questions, comments, and concerns!
						strong
					form#contactform.validateform(action='contact/contact.php', method='post', name='send-contact')
						#sendmessage
							| Your message has been sent. Thank you!
						.row
							.col-lg-4.field
								input(type='text', name='name', placeholder='* Name', data-rule='maxlen:4', data-msg='Please enter at least 4 chars')
								.validation
							.col-lg-4.field
								input(type='text', name='email', placeholder='* E-mail', data-rule='email', data-msg='Please enter a valid email')
								.validation
							.col-lg-4.field
								input(type='text', name='subject', placeholder='Subject', data-rule='maxlen:4', data-msg='Please enter at least 4 chars')
								.validation
							.col-lg-12.margintop10.field
								textarea.input-block-level(rows='12', name='message', placeholder='* Enter your message here...', data-rule='required', data-msg='Please write something')
								.validation
								p
									button.btn.btn-theme.margintop10.pull-left(type='submit') Submit message
									span.pull-right.margintop20 * Please fill all required form fields, thanks!
