website/views/schema.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="skins/default.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index" class="navbar-brand"><span>L</span>iPD</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/index">Home</a></li>
                <li><a href="/schema">Schema</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- end header-->
      <section id="content">
        <div class="container">
          <div class="col-lg-8">
            <table>
              <div class="thead">
                <tr>
                  <th>Property</th>
                  <th>Expected Type</th>
                  <th>Description</th>
                </tr>
              </div>
              <div class="tbody">
                <tr>
                  <th>Elevation</th>
                  <td>Meters (m)</td>
                  <td>Elevation is often measured in meters or feet.</td>
                </tr>
              </div>
            </table>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="copyright">
              <p><span>© The LiPD Project</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="social-network"></ul>
            <li><a href="https://github.com/cmh553/geoChronR" data-placement="top" title="Github"></a><i class="fa fa-github fa-6"></i></li>
          </div>
        </div>
      </div>
    </footer><a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    <!--javascript-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

website/views/schema.jade
extends base

block content
	section#content
		.container

			// filler columns to center the main table
			.col-lg-1
			.col-lg-1

			// schema table 
			.col-lg-8
				table#table-bordered
					.thead
						tr
							th Property
							th Expected Type
							th Description
					.tbody
						tr
							th Elevation
							td Meters (m)
							td Elevation is often measured in meters or feet.

			// more filler columns
			.col-lg-1
			.col-lg-1
